ENGINE_API_KEY=service:ronengoren-5290:lih6lS951yFOFpC36yicrA
AUTH0_DOMAIN="dayt.auth0.com"
AUTH0_CLIENT_ID="V8DfRA8LRk2ZFpgi5oiYYf7kHgUJXqR1"
AUTHO_SCOPE="openid offline_access profile email"
AUTH0_AUDIENCE="https://dayt.auth0.com/userinfo"